# Configurações do Firebase
# Copie os valores do seu Firebase Console (Project Settings > General > Your Apps)

VITE_FB_API_KEY=sua_api_key_aqui
VITE_FB_AUTH_DOMAIN=seu-projeto.firebaseapp.com
VITE_FB_PROJECT_ID=seu-projeto-id
VITE_FB_STORAGE_BUCKET=seu-projeto.appspot.com
VITE_FB_MESSAGING_SENDER_ID=seu-sender-id
VITE_FB_APP_ID=seu-app-id
