VITE_FB_API_KEY=AIzaSyD2H0dnzaL4sV1MgSdOAVUET3a-l2FAuvk
VITE_FB_AUTH_DOMAIN=personal-plus-6dcbc.firebaseapp.com
VITE_FB_PROJECT_ID=personal-plus-6dcbc
VITE_FB_STORAGE_BUCKET=personal-plus-6dcbc.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=844978296267
VITE_FB_APP_ID=1:844978296267:web:2f625fb83d244eaed9924e
VITE_FB_MEASUREMENT_ID=G-JW3SRGB3W6
